<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>rotis23</groupId>
    <version>3.1</version>
    <relativePath>../guanxi-core/pom.xml</relativePath>
  </parent>

  <name>guanxi-common</name>
  <groupId>rotis23</groupId>
  <artifactId>guanxi-common</artifactId>
  <version>3.0</version>

  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>

  <dependencies>
    <!-- **************************************************** -->
    <!-- Guanxi -->
    <dependency>
      <groupId>rotis23</groupId>
      <artifactId>guanxi-common-lite</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>rotis23</groupId>
      <artifactId>guanxi-beans</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- **************************************************** -->

    <!-- **************************************************** -->
    <!-- External dependencies -->
    <dependency>
	    <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
    </dependency>

    <dependency>
	    <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>

    <!-- <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>jsr173_1.0_api</artifactId>
    </dependency> -->

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- **************************************************** -->
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <excludes>
             <exclude>**/TestUtils.java</exclude>
           </excludes>
         </configuration>
       </plugin>
     </plugins>
  </build>
</project>
